<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1: Design a responsive flex layout</title>

    <style>
        .parent {
            height: 100vh;
            width: 100%;
            display: flex;
            text-align: center;
        }
        .left {
            width: 33%;
            background-color: #dadada;

        }
        .right {
            width: 67%;
            background-color: lightcoral;
        }
        .left, .right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 600px) {
            .parent {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100%;
            }

            .left {
                height: 33vh;
                width: 100%;
            }
            .right {
                height: 67vh;
                width: 100%;
            }
        }
        
    </style>

</head>
<body>
    <div class="parent">
        <div class="left">
            <div>
                <h1>Left</h1>
            </div>
        </div>
        <div class="right">
            <div>
                <h1>Right</h1>
            </div>
        </div>
    </div>
</body>
</html>