<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design responsive layout - II</title>

    <style>
        body {
            margin: 5%;
            height: 100vh;
            width: 100%;
            display: grid;
            gap: 10px;
        }
        .post-1, .post-2 {
            display: flex;
            gap: 10px;
        }

        img {
            height: 44vh;
            width: 50vw;
        }

        button {
            padding: 10px;
            background-color: skyblue;
            color: white;
        }

        @media screen and (max-width: 780px) {
            .post-1, .post-2 {
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
                align-items: center;
            }
            img {
                width: 100vh;
            }
        }
    </style>

</head>
<body>
    <div class="post-1">
        <div class="left">
            <img src="../images/food.png" alt="">
        </div>
        <div class="right">
            <h1>Post - 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit vero dolorem, magni esse rem sapiente. Atque libero quia possimus! Odio tempora vel, nostrum tempore odit ipsa neque necessitatibus sunt laudantium? Voluptate est minima impedit facilis labore totam fuga, quam, ea voluptatibus debitis delectus sapiente sunt? Impedit reprehenderit temporibus necessitatibus ipsa dolore quod id unde corrupti, eius, officiis et! Reiciendis, porro?</p>
        <button>Read More</button>
        </div>
    </div>
    <div class="post-2">
        <div class="left">
            <img src="../images/food.png" alt="">
        </div>
        <div class="right">
            <h1>Post - 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit vero dolorem, magni esse rem sapiente. Atque libero quia possimus! Odio tempora vel, nostrum tempore odit ipsa neque necessitatibus sunt laudantium? Voluptate est minima impedit facilis labore totam fuga, quam, ea voluptatibus debitis delectus sapiente sunt? Impedit reprehenderit temporibus necessitatibus ipsa dolore quod id unde corrupti, eius, officiis et! Reiciendis, porro?</p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>