<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2: Design a responsive grid layout</title>

    <style>
        .div-1 {
            grid-area: a;
            background-color: salmon;
        }
        .div-2 {
            grid-area: b;
            background-color: orange;
        }
        .div-3 {
            grid-area: c;
            background-color: blueviolet;
        }
        .div-4 {
            grid-area: d;
            background-color: #727272;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: grid;
            grid-template-areas: 
            'a a b b'
            'a a c d'
            ;
        }

        h1 {
            color: white;
            font-size: 2em;
            margin: 1rem;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                display: grid;
                grid-template-areas: 
                    'a'
                    'b'
                    'c'
                    'd'
                ;
            }
            .container > div {
                width: 100vw;
                height: 30vh;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="div-1">
            <h1>1</h1>
        </div>
        <div class="div-2">
            <h1>2</h1>
        </div>
        <div class="div-3">
            <h1>3</h1>
        </div>
        <div class="div-4">
            <h1>4</h1>
        </div>
    </div>
</body>
</html>