<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adapt images for different devices</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: content-box;
            overflow: hidden;
        }
        img {
            height: 100%;
            width: 100%;
            display: block;
        }

        @media screen and (max-width: 1200px) {
            img {
                height: 100%;
                width: auto;
                display: block;
            }
        }
    </style>
</head>
<body>
    <img src="../images/food.png" alt="">
</body>
</html>